<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_qiincKHQEeez9KsEu20MvQ" type="Class" name="classdiagram2.dnx">
  <eAnnotations xmi:id="_qiincaHQEeez9KsEu20MvQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_qiincqHQEeez9KsEu20MvQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_qnW2AKHQEeez9KsEu20MvQ" fontName="Cantarell" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_qnYrMKHQEeez9KsEu20MvQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qnYrMaHQEeez9KsEu20MvQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnYrMqHQEeez9KsEu20MvQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnYrM6HQEeez9KsEu20MvQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qnYrNKHQEeez9KsEu20MvQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnYrNaHQEeez9KsEu20MvQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnagYKHQEeez9KsEu20MvQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_qnagYaHQEeez9KsEu20MvQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Grille%5Bjcu%5Ename=Grille.java%5Bjpack%5Ename=pobj.motx.tme1%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=MotCroise%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnW2AaHQEeez9KsEu20MvQ" x="12276" y="1188" width="10525" height="9352"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
